# Belajar-Oauth2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Belajar-Oauth2-Authorization-Server/: build.gradle
Belajar-Oauth2-Authorization-Server/src/main/java/com/rizki/mufrizal/belajar/oauth2/: WebApplication.java
Belajar-Oauth2-Authorization-Server/src/main/java/com/rizki/mufrizal/belajar/oauth2/configSecurity/: Oauth2Config.java  WebSecurityConfig.java
Belajar-Oauth2-Authorization-Server/src/main/java/com/rizki/mufrizal/belajar/oauth2/controller/: PageController.java  UserController.java
Belajar-Oauth2-Authorization-Server/src/main/java/com/rizki/mufrizal/belajar/oauth2/domain/: User.java  UserRole.java
Belajar-Oauth2-Authorization-Server/src/main/java/com/rizki/mufrizal/belajar/oauth2/repository/: UserRepository.java
Belajar-Oauth2-Authorization-Server/src/main/resources/: application.yml  urlClient.properties
Belajar-Oauth2-Authorization-Server/src/main/webapp/: Gruntfile.js  bower.json  package.json
Belajar-Oauth2-Authorization-Server/src/main/webapp/pages/: login.html  login.jsp
Belajar-Oauth2-Implicit-Client/: build.gradle
Belajar-Oauth2-Implicit-Client/src/main/java/com/rizki/mufrizal/belajar/oauth2/: WebApplication.java
Belajar-Oauth2-Implicit-Client/src/main/resources/: application.yml  log4j.properties
Belajar-Oauth2-Implicit-Client/src/main/webapp/: Gruntfile.js  bower.json  package.json
Belajar-Oauth2-Implicit-Client/src/main/webapp/app/: index.html
Belajar-Oauth2-Implicit-Client/src/main/webapp/app/scripts/: app.js
Belajar-Oauth2-Implicit-Client/src/main/webapp/app/scripts/controllers/: about.js  barangcontroller.js  logincontroller.js  main.js
Belajar-Oauth2-Implicit-Client/src/main/webapp/app/scripts/services/: barangfactory.js  barangservice.js
Belajar-Oauth2-Implicit-Client/src/main/webapp/app/styles/: main.css
Belajar-Oauth2-Implicit-Client/src/main/webapp/app/views/: barang.html  main.html
Belajar-Oauth2-Implicit-Client/src/main/webapp/test/: karma.conf.js
Belajar-Oauth2-Implicit-Client/src/main/webapp/test/spec/controllers/: about.js  barangcontroller.js  logincontroller.js  main.js
Belajar-Oauth2-Implicit-Client/src/main/webapp/test/spec/services/: barangfactory.js  barangservice.js
Belajar-Oauth2-Resource-Server/: build.gradle
Belajar-Oauth2-Resource-Server/src/main/java/com/rizki/mufrizal/belajar/oauth2/: WebApplication.java
Belajar-Oauth2-Resource-Server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
