apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

war {
    baseName = 'Belajar-Oauth2-Resource-Server'
    version = '0.0.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.tomcat.embed') {
            details.useVersion '8.0.18'
        }
    }
}